<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<style>
    body,
    html {
        margin: 0;
    }

    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .heading {
        background: royalblue;
        display: flex;
        flex: 1.5;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: honeydew;
        font-weight: bold;
        font-style: italic;
    }

    .row1 {
        display: flex;
        flex-direction: row;
        flex: 4;
    }

    .row2 {
        display: flex;
        flex-direction: row;
        flex: 4;
    }

    .row3 {
        display: flex;
        flex-direction: row;
        flex: 4;
    }
</style>

<body>
    <div class="main">
        <div class="heading">Image Gallery</div>
        <div class="row1">
            <div style=" display:flex; 
            justify-content: center; 
            flex:1;
            align-items: center;"><img src="1.jpeg" style="width:95%; height: 95%; object-fit: cover;" /></div>
            <div style=" display:flex; 
            justify-content: center; 
            flex:1;
            align-items: center;"><img src="2.jpeg" style="width:95%; height:95%; object-fit: cover;" /></div>
            <div style="display:flex;
            flex:1;
            justify-content: center;
            align-items: center; "><img src="3.jpeg" style="width:95%; height: 95%; object-fit: cover;" /></div>
        </div>
        <div class="row2">
            <div style=" display:flex; 
            justify-content: center; 
            flex:1;
            align-items: center;"><img src="4.jpeg" style="width:95%; height: 95%; object-fit: cover;" /></div>
            <div style=" display:flex; 
            justify-content: center; 
            flex:1;
            align-items: center;"><img src="5.jpeg" style="width:95%; height: 95%; object-fit: cover;" /></div>
            <div style="display:flex;
            flex:1;
            justify-content: center;
            align-items: center; "><img src="6.jpeg" style="width:95%; height: 95%; object-fit: cover;" /></div>
        </div>
        <div class="row3">
            <div style=" display:flex; 
            justify-content: center; 
            flex:1;
            align-items: center;"><img src="7.jpeg" style="width:95%; height: 95%; object-fit: cover;" /></div>
            <div style=" display:flex; 
            justify-content: center; 
            flex:1;
            align-items: center;"><img src="8.jpeg" style="width:95%; height: 95%; object-fit: cover;" /></div>
            <div style="display:flex;
            flex:1;
            justify-content: center;
            align-items: center; "><img src="9.jpg" style="width:95%; height: 95%; object-fit: cover;" /></div>
        </div>
    </div>
</body>

</html>