<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook | Facebook</title>
</head>
<style>
    html,
    body {
        margin: 0px;
    }

    .topnav {
        background: steelblue;
        color: white;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }

    .middle {
        background: lightgrey;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }

    .middle2 {
        background: lightgrey;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
</style>

<body>
    <div>
        <div class="topnav">
            Facebook
        </div>
        <div class="middle">
            <h3> Create new account</h3>
        </div>
        <div class="middle2">
            <h6>It's quick and easy.</h6>
        </div>

    </div>
</body>

</html>